.app__work-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  @media screen and (max-width: 750px) {
    display: grid;
    grid-template-columns: 40% 40%;
  }
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.app__work-filter-item {
  border-radius: 7px;
  background-color: #fff;
  transition: all 0.1s ease-in-out;
  font-weight: 500;
  cursor: pointer;
  margin: 1rem;
  padding: 10px;
  @media screen and (min-width: 2000px) {
    padding: 15px;
    margin: 3.5rem;
  }

  @media screen and (min-width: 450px) {
    display: grid;
    width: 80%;
    overflow: hidden;
    gap: 15px;
  }
}

.item-active {
  background-color: var(--secondary-color);
  color: white;
  transition: all 0.2s ease-in;
  scale: 1.1;
}
.proj-card {
  display: flex;
  flex-wrap: wrap;
  
  
}
.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-card {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  margin: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}


.proj-description {
  text-align: center;
  h3 {
    margin: 10px 0px 10px 0px;
  }
  p {
    margin: 1rem;
    display: inline-block;
  }
}